<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=750, user-scalable=no,initial-scale=1.0, maximum-scale=1.0">
    <script src="public/javascript/adaptive.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <base target="_self">
    <title>购物车</title>
    <script src="public/javascript/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="public/style/common.css">
    <style>
        .bgCar{
            position: absolute;
            top: 200px;
            left: 80px;
        }
        .top{
            position: absolute;
            top: 840px;
            text-align: center;
        }
        .text{
            color: #c0562d;
            font-family: 汉仪跳跳体简;
            font-size: 36px;
            margin-left:120px ;
        }
        .gotoShoping{
            text-decoration: none;
        }
        .gotoBtn{
            width: 400px;
            height: 100px;
            color: #ffffff;
            line-height: 100px;
            font-size: 48px;
            font-family: 汉仪跳跳体简;
            background: #fe8251;
            border: none;
            border-radius: 10px;
            margin-left:60px;
        }
    </style>
</head>
<body>
<header>
    <span class="back_img"><a href="index.html"><img src="public/image/back.png"></a></span>
    <span class="text-center f32">购物车</span>
</header>
<div class="content">
    <div><img class="bgCar" src="public/image/bgCar.jpg"></div>
    <div class="top">
        <p class="text">好遗憾呢，购物车还没有商品吆！</p>
        <a class="gotoShoping" href="index.html"><button class="gotoBtn" type="button">开始逛逛</button> </a>
    </div>

</div>

</body>
</html>
</body>
</html>